vendor_name = ModelSim
source_file = 1, /home/ec2015/ra166215/PorrinhaGame/PorrinhaGame/mouse/ps2_iobase.vhd
source_file = 1, /home/ec2015/ra166215/PorrinhaGame/PorrinhaGame/mouse/mouse_ctrl.vhd
source_file = 1, /home/ec2015/ra166215/PorrinhaGame/PorrinhaGame/mouse/mouse.vhd
source_file = 1, /home/ec2015/ra166215/PorrinhaGame/PorrinhaGame/mouse/db/mouse.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mouse
instance = comp, \mousectrl|ps2io|Add0~0\, mousectrl|ps2io|Add0~0, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~2\, mousectrl|ps2io|Add0~2, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~4\, mousectrl|ps2io|Add0~4, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~6\, mousectrl|ps2io|Add0~6, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~8\, mousectrl|ps2io|Add0~8, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~10\, mousectrl|ps2io|Add0~10, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~12\, mousectrl|ps2io|Add0~12, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~14\, mousectrl|ps2io|Add0~14, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~4\, mousectrl|ps2io|Add1~4, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~8\, mousectrl|ps2io|Add1~8, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[2]\, mousectrl|ps2io|countclk[2], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[4]\, mousectrl|ps2io|countclk[4], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[9]\, mousectrl|ps2io|countclk[9], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[2]~20\, mousectrl|ps2io|countclk[2]~20, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[4]~24\, mousectrl|ps2io|countclk[4]~24, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[9]~34\, mousectrl|ps2io|countclk[9]~34, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[3]\, mousectrl|ps2io|\FROMPS2:count[3], mouse, 1
instance = comp, \mousectrl|ps2io|parchecked~1\, mousectrl|ps2io|parchecked~1, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[2]~4\, mousectrl|ps2io|sdata[2]~4, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[6]~10\, mousectrl|ps2io|sdata[6]~10, mouse, 1
instance = comp, \mousectrl|ps2io|count~14\, mousectrl|ps2io|count~14, mouse, 1
instance = comp, \mousectrl|sigsend\, mousectrl|sigsend, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[7]\, mousectrl|ps2io|fcount[7], mouse, 1
instance = comp, \mousectrl|ps2io|fcount[6]\, mousectrl|ps2io|fcount[6], mouse, 1
instance = comp, \mousectrl|ps2io|fcount[5]\, mousectrl|ps2io|fcount[5], mouse, 1
instance = comp, \mousectrl|ps2io|fcount[5]~0\, mousectrl|ps2io|fcount[5]~0, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[4]~12\, mousectrl|ps2io|sdata[4]~12, mouse, 1
instance = comp, \mousectrl|sigwheel~0\, mousectrl|sigwheel~0, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[7]\, mousectrl|ps2io|hdata[7], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[0]\, mousectrl|ps2io|hdata[0], mouse, 1
instance = comp, \mousectrl|ps2io|sigsendend~0\, mousectrl|ps2io|sigsendend~0, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[4]\, mousectrl|ps2io|fcount[4], mouse, 1
instance = comp, \mousectrl|ps2io|fcount[3]\, mousectrl|ps2io|fcount[3], mouse, 1
instance = comp, \mousectrl|ps2io|fcount[2]\, mousectrl|ps2io|fcount[2], mouse, 1
instance = comp, \mousectrl|ps2io|fcount[1]\, mousectrl|ps2io|fcount[1], mouse, 1
instance = comp, \mousectrl|ps2io|fcount[0]\, mousectrl|ps2io|fcount[0], mouse, 1
instance = comp, \mousectrl|ps2io|Add0~16\, mousectrl|ps2io|Add0~16, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~17\, mousectrl|ps2io|Add0~17, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~18\, mousectrl|ps2io|Add0~18, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[4]\, mousectrl|ps2io|rcount[4], mouse, 1
instance = comp, \mousectrl|ps2io|rcount[2]\, mousectrl|ps2io|rcount[2], mouse, 1
instance = comp, \mousectrl|hdata[7]\, mousectrl|hdata[7], mouse, 1
instance = comp, \mousectrl|hdata[0]\, mousectrl|hdata[0], mouse, 1
instance = comp, \mousectrl|ps2io|Add0~19\, mousectrl|ps2io|Add0~19, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~20\, mousectrl|ps2io|Add0~20, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~21\, mousectrl|ps2io|Add0~21, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~22\, mousectrl|ps2io|Add0~22, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~23\, mousectrl|ps2io|Add0~23, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~19\, mousectrl|ps2io|Add1~19, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~21\, mousectrl|ps2io|Add1~21, mouse, 1
instance = comp, \mousectrl|Selector0~0\, mousectrl|Selector0~0, mouse, 1
instance = comp, \mousectrl|Mux6~0\, mousectrl|Mux6~0, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[0]\, mousectrl|ps2io|countclk[0], mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~1\, mousectrl|ps2io|Equal2~1, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[0]~55\, mousectrl|ps2io|countclk[0]~55, mouse, 1
instance = comp, \mousectrl|Selector6~2\, mousectrl|Selector6~2, mouse, 1
instance = comp, \mousectrl|sigsend~clkctrl\, mousectrl|sigsend~clkctrl, mouse, 1
instance = comp, \mousectrl|sigsend~feeder\, mousectrl|sigsend~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[7]~feeder\, mousectrl|ps2io|hdata[7]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[0]~feeder\, mousectrl|ps2io|hdata[0]~feeder, mouse, 1
instance = comp, \PS2_DAT~I\, PS2_DAT, mouse, 1
instance = comp, \PS2_CLK~I\, PS2_CLK, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~0\, mousectrl|ps2io|Add1~0, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~23\, mousectrl|ps2io|Add1~23, mouse, 1
instance = comp, \KEY[0]~I\, KEY[0], mouse, 1
instance = comp, \mousectrl|ps2io|rcount[0]\, mousectrl|ps2io|rcount[0], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~2\, mousectrl|ps2io|Add1~2, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~22\, mousectrl|ps2io|Add1~22, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[1]\, mousectrl|ps2io|rcount[1], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~6\, mousectrl|ps2io|Add1~6, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~20\, mousectrl|ps2io|Add1~20, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[3]\, mousectrl|ps2io|rcount[3], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~10\, mousectrl|ps2io|Add1~10, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~18\, mousectrl|ps2io|Add1~18, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[5]\, mousectrl|ps2io|rcount[5], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~12\, mousectrl|ps2io|Add1~12, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~17\, mousectrl|ps2io|Add1~17, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[6]\, mousectrl|ps2io|rcount[6], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~14\, mousectrl|ps2io|Add1~14, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~16\, mousectrl|ps2io|Add1~16, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[7]\, mousectrl|ps2io|rcount[7], mouse, 1
instance = comp, \mousectrl|ps2io|rcount[5]~0\, mousectrl|ps2io|rcount[5]~0, mouse, 1
instance = comp, \mousectrl|ps2io|sigtrigger~0\, mousectrl|ps2io|sigtrigger~0, mouse, 1
instance = comp, \mousectrl|ps2io|sigtrigger\, mousectrl|ps2io|sigtrigger, mouse, 1
instance = comp, \mousectrl|ps2io|sigtrigger~clkctrl\, mousectrl|ps2io|sigtrigger~clkctrl, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[0]~0\, mousectrl|ps2io|\TOPS2:count[0]~0, mouse, 1
instance = comp, \mousectrl|ps2io|count[0]~15\, mousectrl|ps2io|count[0]~15, mouse, 1
instance = comp, \mousectrl|ps2io|Equal5~1\, mousectrl|ps2io|Equal5~1, mouse, 1
instance = comp, \mousectrl|ps2io|sigsendend~1\, mousectrl|ps2io|sigsendend~1, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_clk~3\, mousectrl|ps2io|ps2_clk~3, mouse, 1
instance = comp, \mousectrl|ps2io|count[3]~22\, mousectrl|ps2io|count[3]~22, mouse, 1
instance = comp, \mousectrl|ps2io|LessThan4~0\, mousectrl|ps2io|LessThan4~0, mouse, 1
instance = comp, \mousectrl|ps2io|LessThan4~1\, mousectrl|ps2io|LessThan4~1, mouse, 1
instance = comp, \mousectrl|ps2io|LessThan4~2\, mousectrl|ps2io|LessThan4~2, mouse, 1
instance = comp, \mousectrl|ps2io|count[11]~21\, mousectrl|ps2io|count[11]~21, mouse, 1
instance = comp, \mousectrl|ps2io|count[3]\, mousectrl|ps2io|count[3], mouse, 1
instance = comp, \mousectrl|ps2io|count[4]~24\, mousectrl|ps2io|count[4]~24, mouse, 1
instance = comp, \mousectrl|ps2io|count[4]\, mousectrl|ps2io|count[4], mouse, 1
instance = comp, \mousectrl|ps2io|ps2_clk~1\, mousectrl|ps2io|ps2_clk~1, mouse, 1
instance = comp, \mousectrl|ps2io|count[8]~32\, mousectrl|ps2io|count[8]~32, mouse, 1
instance = comp, \mousectrl|ps2io|count[8]\, mousectrl|ps2io|count[8], mouse, 1
instance = comp, \mousectrl|ps2io|ps2_clk~2\, mousectrl|ps2io|ps2_clk~2, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_clk~4\, mousectrl|ps2io|ps2_clk~4, mouse, 1
instance = comp, \mousectrl|ps2io|sigclkreleased~2\, mousectrl|ps2io|sigclkreleased~2, mouse, 1
instance = comp, \mousectrl|ps2io|sigsending~feeder\, mousectrl|ps2io|sigsending~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|sigsending\, mousectrl|ps2io|sigsending, mouse, 1
instance = comp, \mousectrl|ps2io|sigclkreleased\, mousectrl|ps2io|sigclkreleased, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2~1\, mousectrl|ps2io|TOPS2~1, mouse, 1
instance = comp, \mousectrl|ps2io|sigsendend\, mousectrl|ps2io|sigsendend, mouse, 1
instance = comp, \mousectrl|ps2io|process_2~0\, mousectrl|ps2io|process_2~0, mouse, 1
instance = comp, \mousectrl|ps2io|count[0]\, mousectrl|ps2io|count[0], mouse, 1
instance = comp, \mousectrl|ps2io|count[1]~17\, mousectrl|ps2io|count[1]~17, mouse, 1
instance = comp, \mousectrl|ps2io|count[1]\, mousectrl|ps2io|count[1], mouse, 1
instance = comp, \mousectrl|ps2io|count[2]~19\, mousectrl|ps2io|count[2]~19, mouse, 1
instance = comp, \mousectrl|ps2io|count[2]\, mousectrl|ps2io|count[2], mouse, 1
instance = comp, \mousectrl|ps2io|count[5]~26\, mousectrl|ps2io|count[5]~26, mouse, 1
instance = comp, \mousectrl|ps2io|count[5]\, mousectrl|ps2io|count[5], mouse, 1
instance = comp, \mousectrl|ps2io|count[6]~28\, mousectrl|ps2io|count[6]~28, mouse, 1
instance = comp, \mousectrl|ps2io|count[6]\, mousectrl|ps2io|count[6], mouse, 1
instance = comp, \mousectrl|ps2io|count[7]~30\, mousectrl|ps2io|count[7]~30, mouse, 1
instance = comp, \mousectrl|ps2io|count[7]\, mousectrl|ps2io|count[7], mouse, 1
instance = comp, \mousectrl|ps2io|count[9]~34\, mousectrl|ps2io|count[9]~34, mouse, 1
instance = comp, \mousectrl|ps2io|count[9]\, mousectrl|ps2io|count[9], mouse, 1
instance = comp, \mousectrl|ps2io|count[10]~36\, mousectrl|ps2io|count[10]~36, mouse, 1
instance = comp, \mousectrl|ps2io|count[10]\, mousectrl|ps2io|count[10], mouse, 1
instance = comp, \mousectrl|ps2io|count[11]~38\, mousectrl|ps2io|count[11]~38, mouse, 1
instance = comp, \mousectrl|ps2io|count[11]\, mousectrl|ps2io|count[11], mouse, 1
instance = comp, \mousectrl|ps2io|sigclkheld~2\, mousectrl|ps2io|sigclkheld~2, mouse, 1
instance = comp, \mousectrl|ps2io|sigclkheld~3\, mousectrl|ps2io|sigclkheld~3, mouse, 1
instance = comp, \mousectrl|ps2io|sigclkheld\, mousectrl|ps2io|sigclkheld, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2~0\, mousectrl|ps2io|TOPS2~0, mouse, 1
instance = comp, \mousectrl|ps2io|sigsendend~2\, mousectrl|ps2io|sigsendend~2, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[0]\, mousectrl|ps2io|\TOPS2:count[0], mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[2]~0\, mousectrl|ps2io|\TOPS2:count[2]~0, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[2]~1\, mousectrl|ps2io|\TOPS2:count[2]~1, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[2]\, mousectrl|ps2io|\TOPS2:count[2], mouse, 1
instance = comp, \mousectrl|ps2io|Add6~0\, mousectrl|ps2io|Add6~0, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[3]\, mousectrl|ps2io|\TOPS2:count[3], mouse, 1
instance = comp, \mousectrl|ps2io|Add6~1\, mousectrl|ps2io|Add6~1, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[1]\, mousectrl|ps2io|\TOPS2:count[1], mouse, 1
instance = comp, \mousectrl|state~14\, mousectrl|state~14, mouse, 1
instance = comp, \mousectrl|ps2io|count~13\, mousectrl|ps2io|count~13, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2~1\, mousectrl|ps2io|FROMPS2~1, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[0]\, mousectrl|ps2io|\FROMPS2:count[0], mouse, 1
instance = comp, \mousectrl|ps2io|Add3~0\, mousectrl|ps2io|Add3~0, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[2]\, mousectrl|ps2io|\FROMPS2:count[2], mouse, 1
instance = comp, \mousectrl|ps2io|count~12\, mousectrl|ps2io|count~12, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[1]\, mousectrl|ps2io|\FROMPS2:count[1], mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2~0\, mousectrl|ps2io|FROMPS2~0, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[1]~2\, mousectrl|ps2io|sdata[1]~2, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[1]~3\, mousectrl|ps2io|sdata[1]~3, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[1]\, mousectrl|ps2io|sdata[1], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[7]~8\, mousectrl|ps2io|sdata[7]~8, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[7]~9\, mousectrl|ps2io|sdata[7]~9, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[7]\, mousectrl|ps2io|sdata[7], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[6]~11\, mousectrl|ps2io|sdata[6]~11, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[6]\, mousectrl|ps2io|sdata[6], mouse, 1
instance = comp, \mousectrl|Equal1~1\, mousectrl|Equal1~1, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[4]~13\, mousectrl|ps2io|sdata[4]~13, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[4]\, mousectrl|ps2io|sdata[4], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[2]~5\, mousectrl|ps2io|sdata[2]~5, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[2]\, mousectrl|ps2io|sdata[2], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[5]~14\, mousectrl|ps2io|sdata[5]~14, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[5]~15\, mousectrl|ps2io|sdata[5]~15, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[5]\, mousectrl|ps2io|sdata[5], mouse, 1
instance = comp, \mousectrl|Equal1~0\, mousectrl|Equal1~0, mouse, 1
instance = comp, \mousectrl|Equal1~2\, mousectrl|Equal1~2, mouse, 1
instance = comp, \mousectrl|Equal2~0\, mousectrl|Equal2~0, mouse, 1
instance = comp, \mousectrl|state~15\, mousectrl|state~15, mouse, 1
instance = comp, \mousectrl|Selector9~0\, mousectrl|Selector9~0, mouse, 1
instance = comp, \mousectrl|state.WAITACK\, mousectrl|state.WAITACK, mouse, 1
instance = comp, \mousectrl|Selector10~0\, mousectrl|Selector10~0, mouse, 1
instance = comp, \mousectrl|state.NEXTCMD\, mousectrl|state.NEXTCMD, mouse, 1
instance = comp, \mousectrl|Selector14~0\, mousectrl|Selector14~0, mouse, 1
instance = comp, \mousectrl|WideOr2~0\, mousectrl|WideOr2~0, mouse, 1
instance = comp, \mousectrl|count[1]\, mousectrl|count[1], mouse, 1
instance = comp, \mousectrl|Selector13~0\, mousectrl|Selector13~0, mouse, 1
instance = comp, \mousectrl|count[2]\, mousectrl|count[2], mouse, 1
instance = comp, \mousectrl|Add0~0\, mousectrl|Add0~0, mouse, 1
instance = comp, \mousectrl|Selector12~0\, mousectrl|Selector12~0, mouse, 1
instance = comp, \mousectrl|count[3]\, mousectrl|count[3], mouse, 1
instance = comp, \mousectrl|Selector15~0\, mousectrl|Selector15~0, mouse, 1
instance = comp, \mousectrl|count[0]\, mousectrl|count[0], mouse, 1
instance = comp, \mousectrl|Selector11~0\, mousectrl|Selector11~0, mouse, 1
instance = comp, \mousectrl|ps2io|send_rdy~1\, mousectrl|ps2io|send_rdy~1, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[1]~18\, mousectrl|ps2io|countclk[1]~18, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[6]~28\, mousectrl|ps2io|countclk[6]~28, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[6]\, mousectrl|ps2io|countclk[6], mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~2\, mousectrl|ps2io|Equal2~2, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[14]~44\, mousectrl|ps2io|countclk[14]~44, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[14]\, mousectrl|ps2io|countclk[14], mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~4\, mousectrl|ps2io|Equal2~4, mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~3\, mousectrl|ps2io|Equal2~3, mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~5\, mousectrl|ps2io|Equal2~5, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[18]~54\, mousectrl|ps2io|countclk[18]~54, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[1]\, mousectrl|ps2io|countclk[1], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[3]~22\, mousectrl|ps2io|countclk[3]~22, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[3]\, mousectrl|ps2io|countclk[3], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[5]~26\, mousectrl|ps2io|countclk[5]~26, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[5]\, mousectrl|ps2io|countclk[5], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[7]~30\, mousectrl|ps2io|countclk[7]~30, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[7]\, mousectrl|ps2io|countclk[7], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[8]~32\, mousectrl|ps2io|countclk[8]~32, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[8]\, mousectrl|ps2io|countclk[8], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[10]~36\, mousectrl|ps2io|countclk[10]~36, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[10]\, mousectrl|ps2io|countclk[10], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[11]~38\, mousectrl|ps2io|countclk[11]~38, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[11]\, mousectrl|ps2io|countclk[11], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[12]~40\, mousectrl|ps2io|countclk[12]~40, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[12]\, mousectrl|ps2io|countclk[12], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[13]~42\, mousectrl|ps2io|countclk[13]~42, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[13]\, mousectrl|ps2io|countclk[13], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[15]~46\, mousectrl|ps2io|countclk[15]~46, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[15]\, mousectrl|ps2io|countclk[15], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[16]~48\, mousectrl|ps2io|countclk[16]~48, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[17]~50\, mousectrl|ps2io|countclk[17]~50, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[17]\, mousectrl|ps2io|countclk[17], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[18]~52\, mousectrl|ps2io|countclk[18]~52, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[18]\, mousectrl|ps2io|countclk[18], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[16]\, mousectrl|ps2io|countclk[16], mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~0\, mousectrl|ps2io|Equal2~0, mouse, 1
instance = comp, \mousectrl|ps2io|send_rdy~3\, mousectrl|ps2io|send_rdy~3, mouse, 1
instance = comp, \mousectrl|ps2io|send_rdy~0\, mousectrl|ps2io|send_rdy~0, mouse, 1
instance = comp, \mousectrl|ps2io|send_rdy~_emulated\, mousectrl|ps2io|send_rdy~_emulated, mouse, 1
instance = comp, \mousectrl|ps2io|send_rdy~2\, mousectrl|ps2io|send_rdy~2, mouse, 1
instance = comp, \mousectrl|Selector7~0\, mousectrl|Selector7~0, mouse, 1
instance = comp, \mousectrl|state.SETCMD\, mousectrl|state.SETCMD, mouse, 1
instance = comp, \mousectrl|Selector8~0\, mousectrl|Selector8~0, mouse, 1
instance = comp, \mousectrl|state.SEND\, mousectrl|state.SEND, mouse, 1
instance = comp, \mousectrl|state~16\, mousectrl|state~16, mouse, 1
instance = comp, \mousectrl|Selector5~0\, mousectrl|Selector5~0, mouse, 1
instance = comp, \mousectrl|hdata[1]\, mousectrl|hdata[1], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[1]~feeder\, mousectrl|ps2io|hdata[1]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[1]\, mousectrl|ps2io|hdata[1], mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~9\, mousectrl|ps2io|ps2_data~9, mouse, 1
instance = comp, \mousectrl|Mux4~0\, mousectrl|Mux4~0, mouse, 1
instance = comp, \mousectrl|Selector4~2\, mousectrl|Selector4~2, mouse, 1
instance = comp, \mousectrl|hdata[2]\, mousectrl|hdata[2], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[2]~feeder\, mousectrl|ps2io|hdata[2]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[2]\, mousectrl|ps2io|hdata[2], mouse, 1
instance = comp, \mousectrl|Mux3~0\, mousectrl|Mux3~0, mouse, 1
instance = comp, \mousectrl|Selector3~2\, mousectrl|Selector3~2, mouse, 1
instance = comp, \mousectrl|hdata[3]\, mousectrl|hdata[3], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[3]~feeder\, mousectrl|ps2io|hdata[3]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[3]\, mousectrl|ps2io|hdata[3], mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~10\, mousectrl|ps2io|ps2_data~10, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~11\, mousectrl|ps2io|ps2_data~11, mouse, 1
instance = comp, \mousectrl|Selector2~0\, mousectrl|Selector2~0, mouse, 1
instance = comp, \mousectrl|hdata[4]\, mousectrl|hdata[4], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[4]~feeder\, mousectrl|ps2io|hdata[4]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[4]\, mousectrl|ps2io|hdata[4], mouse, 1
instance = comp, \mousectrl|Selector1~0\, mousectrl|Selector1~0, mouse, 1
instance = comp, \mousectrl|hdata[5]\, mousectrl|hdata[5], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[5]~feeder\, mousectrl|ps2io|hdata[5]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[5]\, mousectrl|ps2io|hdata[5], mouse, 1
instance = comp, \mousectrl|hdata[6]\, mousectrl|hdata[6], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[6]\, mousectrl|ps2io|hdata[6], mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~6\, mousectrl|ps2io|ps2_data~6, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~7\, mousectrl|ps2io|ps2_data~7, mouse, 1
instance = comp, \mousectrl|ps2io|Equal3~0\, mousectrl|ps2io|Equal3~0, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~8\, mousectrl|ps2io|ps2_data~8, mouse, 1
instance = comp, \mousectrl|ps2io|Mux0~0\, mousectrl|ps2io|Mux0~0, mouse, 1
instance = comp, \mousectrl|ps2io|Mux0~1\, mousectrl|ps2io|Mux0~1, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~12\, mousectrl|ps2io|ps2_data~12, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~13\, mousectrl|ps2io|ps2_data~13, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~14\, mousectrl|ps2io|ps2_data~14, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~reg0\, mousectrl|ps2io|ps2_data~reg0, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~1\, mousectrl|ps2io|ps2_data~1, mouse, 1
instance = comp, \mousectrl|ps2io|Equal5~0\, mousectrl|ps2io|Equal5~0, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~3\, mousectrl|ps2io|ps2_data~3, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~0\, mousectrl|ps2io|ps2_data~0, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~en_emulated\, mousectrl|ps2io|ps2_data~en_emulated, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~2\, mousectrl|ps2io|ps2_data~2, mouse, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], mouse, 1
instance = comp, \CLOCK_24[0]~clkctrl\, CLOCK_24[0]~clkctrl, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_clk~en\, mousectrl|ps2io|ps2_clk~en, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[3]~6\, mousectrl|ps2io|sdata[3]~6, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[3]~7\, mousectrl|ps2io|sdata[3]~7, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[3]\, mousectrl|ps2io|sdata[3], mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2~3\, mousectrl|ps2io|FROMPS2~3, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[0]~0\, mousectrl|ps2io|sdata[0]~0, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[0]~1\, mousectrl|ps2io|sdata[0]~1, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[0]\, mousectrl|ps2io|sdata[0], mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2~2\, mousectrl|ps2io|FROMPS2~2, mouse, 1
instance = comp, \mousectrl|ps2io|parchecked~0\, mousectrl|ps2io|parchecked~0, mouse, 1
instance = comp, \mousectrl|ps2io|parchecked~2\, mousectrl|ps2io|parchecked~2, mouse, 1
instance = comp, \mousectrl|ps2io|parchecked\, mousectrl|ps2io|parchecked, mouse, 1
instance = comp, \mousectrl|ps2io|parchecked~clkctrl\, mousectrl|ps2io|parchecked~clkctrl, mouse, 1
instance = comp, \mousectrl|state.CLEAR~0\, mousectrl|state.CLEAR~0, mouse, 1
instance = comp, \mousectrl|state.CLEAR\, mousectrl|state.CLEAR, mouse, 1
instance = comp, \mousectrl|sigreseting~0\, mousectrl|sigreseting~0, mouse, 1
instance = comp, \mousectrl|sigreseting\, mousectrl|sigreseting, mouse, 1
instance = comp, \mousectrl|sigwheel~1\, mousectrl|sigwheel~1, mouse, 1
instance = comp, \mousectrl|sigwheel\, mousectrl|sigwheel, mouse, 1
instance = comp, \mousectrl|count~1\, mousectrl|count~1, mouse, 1
instance = comp, \mousectrl|process_1:count[0]\, mousectrl|\process_1:count[0], mouse, 1
instance = comp, \mousectrl|bt_on[0]~0\, mousectrl|bt_on[0]~0, mouse, 1
instance = comp, \mousectrl|bt_on[0]\, mousectrl|bt_on[0], mouse, 1
instance = comp, \mousectrl|bt_on[1]\, mousectrl|bt_on[1], mouse, 1
instance = comp, \mousectrl|bt_on[2]~feeder\, mousectrl|bt_on[2]~feeder, mouse, 1
instance = comp, \mousectrl|bt_on[2]\, mousectrl|bt_on[2], mouse, 1
instance = comp, \mousectrl|count~0\, mousectrl|count~0, mouse, 1
instance = comp, \mousectrl|process_1:count[1]\, mousectrl|\process_1:count[1], mouse, 1
instance = comp, \mousectrl|wheel[1]~0\, mousectrl|wheel[1]~0, mouse, 1
instance = comp, \mousectrl|wheel[0]\, mousectrl|wheel[0], mouse, 1
instance = comp, \mousectrl|wheel[1]\, mousectrl|wheel[1], mouse, 1
instance = comp, \mousectrl|wheel[3]\, mousectrl|wheel[3], mouse, 1
instance = comp, \mousectrl|wheel[2]\, mousectrl|wheel[2], mouse, 1
instance = comp, \Mux1~0\, Mux1~0, mouse, 1
instance = comp, \Mux0~0\, Mux0~0, mouse, 1
instance = comp, \mousectrl|oy\, mousectrl|oy, mouse, 1
instance = comp, \mousectrl|ox~feeder\, mousectrl|ox~feeder, mouse, 1
instance = comp, \mousectrl|ox\, mousectrl|ox, mouse, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], mouse, 1
instance = comp, \KEY[1]~I\, KEY[1], mouse, 1
instance = comp, \KEY[2]~I\, KEY[2], mouse, 1
instance = comp, \KEY[3]~I\, KEY[3], mouse, 1
instance = comp, \mouse_buttons[0]~I\, mouse_buttons[0], mouse, 1
instance = comp, \mouse_buttons[1]~I\, mouse_buttons[1], mouse, 1
instance = comp, \mouse_buttons[2]~I\, mouse_buttons[2], mouse, 1
instance = comp, \wheel_action[0]~I\, wheel_action[0], mouse, 1
instance = comp, \wheel_action[1]~I\, wheel_action[1], mouse, 1
instance = comp, \LEDR[0]~I\, LEDR[0], mouse, 1
instance = comp, \LEDR[1]~I\, LEDR[1], mouse, 1
instance = comp, \LEDR[2]~I\, LEDR[2], mouse, 1
instance = comp, \LEDR[3]~I\, LEDR[3], mouse, 1
instance = comp, \LEDR[4]~I\, LEDR[4], mouse, 1
instance = comp, \LEDR[5]~I\, LEDR[5], mouse, 1
instance = comp, \LEDR[6]~I\, LEDR[6], mouse, 1
instance = comp, \LEDR[7]~I\, LEDR[7], mouse, 1
instance = comp, \LEDR[8]~I\, LEDR[8], mouse, 1
instance = comp, \LEDR[9]~I\, LEDR[9], mouse, 1
